body {
    background-color:  var(--theme-color);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
img {
    width: 30px;
    aspect-ratio: 1/1;
}
header{
    min-height: fit-content;
    width: 100%;
    border-bottom: solid black 1px;
    display: flex;
    flex-direction: row;
}
main {
    display: flex;
    display: grid;
    grid-template-columns: 3em 1fr;
    overflow: hidden;
    height: 100%;
    transition: 400ms;
}
.chat-box {
    background-color: rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    order: 2;
    display: grid;
    height: 100%;
    grid-template-rows: 8vh 82vh 10vh;
}
.chat-box div {
    background-color: var(--theme-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    & img {
        border-radius: 50%;
    }
    h2 {
        font-size: 1.4em;
    }
}

.message-box {
    padding: 2em;
    padding: 0.4rem;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.message-box {
    background-color: rgb(192, 192, 192);
    max-height: 100%;
    display: flex;
    flex-direction: column;
    & p.away{
        align-self: end;
    }
    & p.incoming{
        align-self: start;
    }
    & p{
        padding: 0.5rem;
        background-color: #2946433e;
        border-radius: 10px;
        font-size: clamp(1em, 2vh, 1.1rem); 
    }
}
.textForm{
    bottom: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2em;
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    /* padding-bottom: 1em; */
    background-color:  var(--theme-color);
    padding: 0em 2em 0em 0em;
    & textarea {
        width: 70%;
        height: 4em;
        font-size: 1.2em;
        padding: 0.8em;
        border-radius: 50px;
        resize: none;
        margin-top: 0.6em;
    }
    & button {
        opacity: 0.5;
        pointer-events: none;
        margin-top: 0.6em;
        width: 10%;
        border:none;
        background-color:  var(--theme-color);
        padding: 0.5rem;
        height: 70%;
        min-width: 4em;
        transition: 200ms;
        & img {
            width: 100%;
            height: 100%;
            filter: invert(100%);
        }
    }
    & button:hover {
        scale: 1.1;
    }
    & button:active {
        scale: 0.9;
    }
}
.textForm:valid button {
    opacity: 1;
    pointer-events: all;
}
.notificationHeader {
    width: 100%;
    height: fit-content;
    padding: 0.5em;
    margin: 0;
    background-color: yellow;
    color: black;
    z-index: 99;
}
.notificationHeader p {
    margin: 0;
}

.sidebar {
    background-color: var(--theme-color);
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 20em;
    transform: translateX(-85%);
    transition: 400ms;
    border-right: solid 1px rgb(98, 123, 103);
}
.open {
    transform: translateX(0%);
    & .profile {
        padding-right: 1em;
        & button:nth-of-type(2){
            & img {
                rotate: 180deg;
            }
        }
    }
}

.profile {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 8vh;
    padding-left: 1em;
    padding-right: 0.5em;
    align-items: center;
    > button {
        all: unset;
        & img {
            filter: invert(100%);
            width: 3em;
        }
    }
    & div:nth-of-type(1) {
        display: flex;
        gap: 0.3em;
        & img {
            order: -1;
            width: 50px;
            max-width: none;
        }
    }
    & img{
        border-radius: 50%;
        aspect-ratio: 1/1;
        width: auto;
        height: 50%;
        max-width: 30px;
    }
    & > img:last-of-type{
        filter: invert(100%);
    }
    & p {
        margin: 0;
        display: flex;
        align-items: center;
    }
    * {
        grid-area: 1/1;
    }
}
.profileMenu{
    transition: 200ms;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 1fr;
    position: absolute;
    top: 0em;
    left: 0em;
    right: 0;
    height: fit-content;
    background-color: rgb(166, 166, 166);
    padding: 0.5em;
    padding-top: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
    & > button {
        all: unset;
        display: flex;
        justify-content: start;
        align-items: center;
    } 
    & img {
        width: 30px;
        height: 30px;
    }
    & a {
        display: flex;
        justify-content: start;
        align-items: center;
        grid-row: 3/4;
        grid-column: 1/3;
        margin-bottom: 1em;
        color: black;
    }
    & h4{
        grid-row: 4/5;
        grid-column: 1/3;
        margin: 0;
    }
    & form {
        grid-row: 5/6;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 0.5em;
        gap: 0.5em;
        & label {
            display: flex;
            justify-content: space-between;
        }
    }
}

.chats {
    margin: 0;
    padding: 0.2rem;
    height: calc(98% - 8vh);
    overflow-y: auto;
}
.chats li{
    list-style: none;
    display: flex;
    justify-content: center;
    border-bottom: white solid 2px;
    border-bottom: color-mix(in srgb, var(--theme-color), white 70%) solid 2px;
    /* background-color: #0a4a44; */
    width: 100%;
}
.chats li a{
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    padding: 0.5em;
    align-items: center;
    gap: 0.5em;
    & img {
        border-radius: 50%;
    }
}

@media (min-width: 60em){
    main {
        grid-template-columns: 20em 1fr;
    }
    .sidebar{
        position: static;
        transform: translateX(0%);
    }
    .profile > button:nth-child(4) {
        opacity: 0;
        pointer-events: none;
    }
}